spring.application.name=api

# Database Driver (shared)
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (shared)
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Flyway (shared)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true

# Active profile (default to dev)
spring.profiles.active=dev